DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
POSTGRES_PASSWORD=0204younes

TRANSPORTER_HOST = smtp.ethereal.email
TRANSPORTER_PORT = 587
TRANSPORTER_USER = weston.kirlin73@ethereal.email
TRANSPORTER_PASS = 5VetXf5vURBCrdQpcn

DATABASE_URL = postgres://postgres:0204younes@localhost:5432/postgres

OPENAI_API_KEY = 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

SECRET = SecretWord0255466
PORT = 3000